{
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "mypy.configFile": "./pyproject.toml",
    "mypy.mypyExecutable": "${workspaceFolder}/.venv/bin/mypy",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit",
        }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "coverage-gutters.coverageBaseDir": "**",
    "coverage-gutters.coverageFileNames": [
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "python.autoComplete.extraPaths": ["./src"],
    "python.analysis.extraPaths": [
        "./src"
    ]
}